@charset "UTF-8";
	
	*{
	    margin: 0;  padding: 0;
	    box-sizing: border-box;
	}
	a {
		text-decoration: none;	
	}
	
	ul li {
		list-style-type: none;
	}
	
	.admin_container {
		display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
		z-index: 4000;
		width: 100%;
		height: 106px;
		background-color: white;
		border-bottom: 0.5px solid rgba(160, 160, 160, 0.5);
		box-shadow: 5px 5px 8px rgba(160, 160, 160, 0.3);
	}
	
	.admin_left_box {
		width: 360px;
		height: 100%;
	}
	
	.admin_mid_box {
        display: inline-flex;
        flex-direction: row;
        margin: 0 auto;
        padding-right: 70px;
	}
	
	.admin_right_box {
		position: relative;
		width: 40%;
		height: 100%;
		display: flex;
	}
    .admin_left_box  a{
        display: block;
        margin: 10px 0 10px 70px;
        width: 200px; height: 85px;
        background-size: 219px 85px;
        font-size: 0;
    }
    
	#admin_logo_img {
		width:  200px;

	}
	
    .admin_btn_box{
        display: flex;
        text-align: center;
        margin: 0 auto;
        width: 650px;
    }
    
    #admin_home_btn:hover,  #admin_admin_btn:hover, #memberList_btn:hover{
    	border-bottom: 8px solid #fe4662;
    }

	.admin_btn_box .admin_boxes {
        display: inline-block;
        margin: 0 auto;
        width: 200px; height: 100%;

	}
	
	 .admin_boxes > a{
	 	width: 100%;
	 	height: 100%;
	 	margin: 0 auto;
	 	flex-direction: row;
	}
	
	.admin_btn_box i {
		color: #6f7070;
		text-align: center;
		margin: 30px auto;
		font-size: 40px;
		
		
	}
	a:link { color:black; text-decoration:none}
	a:visited { color:black; text-decoration: none;}
	
    li > a:hover {
    	color: #fe4662;
    }
    
    .admin_boxes:hover {
    	border-bottom: 8px solid #fe4662;
    	background-color: rgba(240,242,245,0.7);
    	border-radius: 4px;
    }
	.admin_search_box {
	    display: flex;
	    border-radius: 10px;
        margin-left: 40px;
        margin-bottom: 30px;
        margin-top: 26px;
        margin-left: 40px;
        border: none;
        width: 280px;
        height: 46px;
        line-height: 20px;
        background-color: #e8f0fe;
   }
    .admin_board_search .admin_search_box { 
    	  width: 240px;
    }
    
   .m_search_box {	width: 340px;   }
    .admin_search_box > input {
		border: none;
        outline: none;
        width: 180px;
        height: 30px;
        line-height: 30px;
        margin-top: 8px;
        margin-left: 18px;
        background-color: #e8f0fe;        
   }
    .admin_search_box > select {
		border: none;
        outline: none;
        width: 120px;
        height: 30px;
        line-height: 30px;
        margin-top: 8px;
        margin-left: 18px;
        background-color: #e8f0fe;        
   }
    .admin_search_box > select:focus {
    	border: none;
        outline: none;
    }
    .admin_search_box option {
		border: none;
        outline: none;
        width: 120px;
        height: 30px;
        line-height: 30px;
        margin-top: 8px;
        margin-left: 18px;
        background-color: #e8f0fe;        
        color: #6f7070
   }
    #admin_search_icon {
    	width: 40px;
    	height: 40px;
    	text-align: center;
    	margin-top: 6px;
    	margin-right: 16px;
    	border: none;
    	background-color: #e8f0fe;
    	outline: none;
    }
    
    .fa-search {
    	color: #6f7070;
    	width: 38px;
    	font-size: 16px;
    	height: 38px;
    	margin-top: 10px;
    	cursor: pointer;
    }
    .member_search_icon{ margin-top: 14px; }

   