@charset "UTF-8";
/* 기본 레이아웃 */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
 	font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}


html{
    background-color: rgb(240, 242, 245);
}

a{
    text-decoration: 0;
    color: black;
}

ul, ol{
    list-style-type: none;
}

.title {
   width: 300px; height: 150px;
   display: block;
   margin: 0 auto;
}

.title > a {
   display: block;
   margin: 50px auto 0 auto;
   width: 280px; height: 108px;
   background-size: 280px;
   background-image: url("../image/logo_color.png");
   font-size: 0;
      
}

.container{
    width: 601px; height: 400px;
    margin: 0 auto 50px auto;
    position: relative;
}

/* 인풋 공통 레이아웃 작업 */

/* ALL Input Text Type */
.input_wrap input[type="text"]{
    width: 337.5px; height: 40px;
    padding-left: 15px;
    background-color: rgb(232, 240, 254);
    border: 2px solid rgb(0, 0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
}

input[type="text"]:focus{
    background-color: #91c7fa;
    box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
    outline: none;
}

/* 모든 버튼 */
.input_wrap input[type="button"]{
    width: 100px; height: 45px;
    background: linear-gradient(#ff6e56,#ff3268);
    border-radius: 10px;
    border: none;
    font-size: 12px;
    color: white;
    outline: none;
    cursor: pointer;
}

/* ID, PW 박스 공통 레이아웃 */
.wrap{
    width: 600px; height: 400px;
    position: relative;
}

.container label{
    display: block;
    padding-top: 20px;
}

/* input을 감싸고 있는 박스 */
.input_wrap{
    width: 450px;
    margin: 0 auto;
    padding-top: 30px;
}


/* --- ID 박스 --- */
#id_box{
    position: absolute;
    z-index: 2;
}

#findId_btn[type="button"]{
    width: 280px; height: 80px;
    margin-right: 35.1px;
    background-color: white;
    border: none;
    border-radius: 30px 30px 0 0;
    cursor: pointer;
}

#id_box > .form_box{
    width: 100%; height: 100%;
    background-color: white;
    border-radius: 0 0 30px 30px;
}

/* 아이디 인증 코드 박스 */
#authCode_box{
    width: 450px;
    display: none;
}

/* --- PW 박스 --- */
#pw_box{
    position: absolute;
    z-index: 1;
}

#findPw_btn[type="button"]{
    width: 280px; height: 80px;
    background-color: lightgray;
    border: none;
    border-radius: 30px 30px 0 0;
    cursor: pointer;
}

#pw_box > .form_box{
    width: 100%; height: 100%;
    background-color: lightgray;
    border-radius: 30px 30px 30px 30px;
}

/* 이메일 입력 박스 */
.emailCheck_box{
    width: 450px;
    display: none;
}

#pwAuthCode_btn{
    display: none;
}

#updatePw{
    display: none;
    width: 190px;
    height: 65px;
    margin: 30px 130px;
}

/* 비밀번호 인증 코드 박스 */
#pwAuthCode_box{
    width: 450px;
    display: none;
}