@charset "UTF-8";
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

/* 기본 레이아웃 */
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

a {
   text-decoration: 0;
}

ul, ol {
   list-style-type: none;
}

#myhome_btn {
   border-bottom: 8px solid #fe4662;
}

#myhome_icon {
   color: #fe4662;
}

.header {
   margin-top: 130px;
}

.no_board {
   margin-top: 30px;
   text-align: center;
   font-size: 24px;
}

.no_board>h1 {
   font-size: 24px;
}

/* body */
body {
   background-color: #fafafa;
}

/* section */
.board {
   width: 560px;
   margin: 130px auto 30px auto;
}

/* 상단 유저를 표식 */
.user_box {
   display: flex;
   margin: 20px 0 5px 0;
   width: 100%;
   height: 150px;
   border-bottom: 1px solid gray;
}

/* 유저 프로필 이미지 */
.user_img_box {
   width: 100px;
   height: 150px;
   border: none;
}

/* 유저 이미지 size만 지정 */
.user_img_box > #user_img {
   display: flex;
   margin: 10px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   font-size: 0;
}

/* 게시물, 팔로워, 팔로잉, 자기소개 */
.user_item_box {
   display: flex;
   flex-direction: column;
   padding-left: 10px;
   width: 340px;
   height: 150px;
}

.user_item_box>span {
   display: block;
   margin: 10px;
   font-size: 18px;
}

.follower_box {
   color: #000000;
}

.follower_box>input[type="button"] {
   display: inline-block;
   padding: 10px 0 0 10px;
   background-color : #fafafa;
   border : none;
   font-size : 14px;
   cursor: pointer;
   font-size: 14px;
   border: none;
   background-color: #fafafa;
}

.follower_box>label {
   cursor: pointer;
}

.content_box {
   display: flex;
   width: 330px;
}

.content_box>span {
   width: 330px;
   padding: 10px 0 0 10px;
   font-size: 13px;
}

/* 프로필 설정 */
.profile_setup_box {
   width: 100px;
   height: 100%;
}

#profile_setup {
    width: 96px; height: 35px;
    margin: 10px 4px 0 0;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #fe4662;
    font-weight: 600;
    color:white;
    cursor: pointer;
}

/* 사용자의 게시물 */
.board_container {
   display: block;
   margin: 0 auto;
   margin-top: 50px;
   border-radius: 10px;
   border: 1px solid pink;
   background-color: rgba(255, 250, 250, 0.8);
   box-shadow: 10px 10px 20px rgb(30 30 30/ 50%);
   width: 560px;
}

.board_wrap {
   width: 560px;
}

.board_head {
   display: flex;
   width: 100%;
   height: 80px;
}

/* 유저 사진 */
.board_intro {
   display: inline-block;
   width: 100px;
   height: 100px;
}

.board_intro>#user_img {
   display: block;
   margin: 10px 0 10px 40px;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   background-size: 80px 80px;
   font-size: 0;
}

/* 이름 */
.user_id {
   display: inline-block;
   width: 420px;
   height: 35px;
   padding: 10px 0 0 20px;
}
/* 게시 업로드 날짜 */
.date {
	    font-size: 11px;
        margin-left: 35px;
		color:#808080;
}
.fa-globe-asia { font-size: 11px;   }

#board_writer {
   padding-left: 15px;
   font-size: 18px;
}

.fa-cog {
   font-size: 12px;
   color: gray;
}

.update_box {
   display: inline-block;
   margin: 10px 10px 0 0;
   width: 60px;
   height: 80px;
}

.update_box > a {
   display: block;
   margin-left: 35px;
   width: 25px;
   height: 25px;
   cursor: pointer;
}

.fa-map-marker-alt {
   font-size: 15px;
   color: #fe4662;
}

/* 게시글 1개 board_body */
.board_body {
   display: block;
   margin: 10px 0 0 0;
   width: 560px;
}

.addrAndMap {
   display: block;
   text-align: right;
   margin-right: 40px;
   margin-bottom: 5px;
}

.content {
   display: block;
   margin-top: 5px;
   width: 100%;
   height: 100%;
}

.textarea {
	border: none;
	margin: 0 30px;
	background-color: rgba(255, 250, 250, 0.8);
	width: 500px;
	padding: 10px 6px 20px 10px;
}

/* 이미지/ 비디오 사이즈 */
.imgSize {
   display: block;
   margin: 0 auto;
   width: 480px;
   overflow: hidden;
}

#image, #video {
   width: 480px;
   overflow: hidden;
}

/* 좋아요/ 댓글 */
.like_reply_btn {
   border-top: 1px solid gray;
   border-bottom: 1px solid gray;
   width: 526px;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
}

.like_box, .reply_box {
   display: inline-block;
   position: relative;
   margin-left: 20px;
   width: 90px;
   height: 35px;
   line-height: 37px;
}

.box > label {
   display: inline-flex;
   position: absolute;
   padding-left: 30px;
   width: 30px;
   height: 30px;
}

.box>label:hover {
   cursor: pointer;
}

.box>.fas {
   font-size: 25px;
   color: #fe4662;
}

#like_btn, #reply_btn {
   position: absolute;
   left: -99999px;
}

footer {
   display: block;
   width: 100%;
   height: 150px;
}

.id > a{
    padding-left: 15px;
    font-size: 18px;
}

.goHome{
   width: 80px; height: 80px;
   display: inline-block;
   margin-left: 35px;
   opacity:0;
   position: absolute;
}