@charset "UTF-8";
    /* 초기화 */
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;	
	}
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
    /* header css */
	.header {
		width: 100%;
		height: 106px;
		background-color: white;
	}
	#home_btn { border-bottom: 8px solid  #fe4662; }
	#home_icon { color: #fe4662; }
    /* End header Css */	
	
	.mainBoard_wrap {
		margin: 0 auto;
		width: 605px;
	}
	
	/*  board form */
	#mainBoardWrap_form {
		width: 560px; 
		border : 2px solid pink;
		padding : 15px 15px 30px 15px;
		border-radius: 10px;
		margin: 30px auto;
		background-color: rgba(255, 250, 250, 0.8);
	}
	/* 기본 정보 */
	.boardIntro{
		display: flex;	
		width: 500px;
		margin-bottom: 15px;
	}
     #p_img{
	   	width: 80px;
		height: 80px;
	    display: inline-block;
	    border-radius: 100%;
		margin-right: 10px;
		position: relative;
   }
     #p_img #user_img {
		width: 80px;
		height: 80px;
		border-radius: 100%;
	}
   .id {
   		width: 430px;
   		height: 80px;
   }
   .id_wrap { width: 405px; }
   .date {
		font-size: 10px; 
		margin-left: 11px; 
		color:#808080;
	}
	.fa-globe-asia { 
		font-size: 11px; 
		display: inline-block;  
	    width: 50px; 
	 }
   .setting_wrap{
  	   position: relative; 
  	   width: 10px;
  	   text-align: right;
   }
   .setting { 
	 	color: #696969	;
	 	font-size:20px;
	 	width:20px;
	 	cursor: pointer;
   }
   .fas {  display: inline-block;  }
   .fa-map-marker-alt, .fa-cog { font-size: 12px; }
   .fa-map-marker-alt { 
	   	text-align: right;
	   	color: #fe4662;
   }
   #board_writer {
   	   font-weight: bold;
   	   font-size: 18px;
	   display: inline-block;
	   margin-left: 10px;
	   width: 250px;
   }
    	 
  /* MAP SEE ANd NO */
   .my_map { text-align: right; }
   #map {  
      	margin: 10px auto; 
      	width:500px; 
      	height:200px; 
      	display: none;
        margin-bottom: 20px;
        border: none; outline: none;
     }
    #map div { border: none; outline: none; }
   #map ul li {
	   	display: none;
	   	border: none;
   }
   #map ul { 	display: none;  }
    .search { 
   		position:absolute;
   		z-index:1000;
   		display: inline-block;
   	
   		width: 400px; height: 25px; margin-bottom:10px;
   	}
  .search #submit { 
   		padding:0 10px;
   		height:25px;
   		width: 55px;
   		font-size:12px;
   		border:none;
   		border-radius:3px;
   		cursor:pointer;
   		box-sizing:content-box; 
   		background-color:  #fe4662; 
   		color: white;
   	} 	 
   	  .address {
    	display:inline-block;
   		width: 300px;
   		outline: none;
   		border: #dfdfdf;
    } 
   .location {
   		display: inline-block;
   		width: 250px;
   		height:24px; 
   		outline: none;
   		border: 1px solid #d4d4d4;
   }
   .addrAndMap {
	   padding-right: 10px;
	   margin-top: 10px;
	   margin-bottom: 10px;
   }
  .see {
      display: block;
      width: 90px;
      height: 25px;
   }
   .no {   display: none; }
   .addressAndImage {
   	   width:500px;
       margin: 5px auto 10px;
       position: relative;
   }
   
   /* 이미지 wrap */
   img {
         width:480px; 
 		 height: 320px;
   }
   #img_wrap{
 		 border:1px solid black;
 		 width:480px; 
 		 height: 320px;
 	 	 padding:30px; 
 	 	 margin:0 auto;
 		 font-size:30px;
 		 background-color: #f0f2f5;
 		 border: none;
 		 border-radius: 5px;
 		 overflow: hidden;
 		 position:relative;
   }
   .preview{
      width:480px; 
      height: 320px;
      overflow: hidden;
   }
   #modify_file {
   		display: inline-block;
   		margin: 10px 0;
   		font-size: 13px;
   }
   #file_label, #upload {
   		display: inline-block;
   		margin: 30px auto;
   		text-align: center;
   		color: gray;	
   }
   .fa-photo-video {
  	 color:pink; font-size:70px;
   }
   #previewImg {  
	  width:100%;
      overflow: hidden;
	  display:none;
	  z-index: 100;
   }
   #previewVideo {
	   	width:480px;
	   	height: 320px;
	   	display:none;
	   	border: none;
	   	z-index: 100;
   }
  .imgSize {
 		width: 480px;
 		height: 320px;
 		overflow: hidden;
 		margin: 0 auto 15px;
        position: absolute;
   		top: 0px;
   		left: 0;
   }
   #image, #video {
   	 	width: 480px;
   	 	height: 100%;
  	  	overflow: hidden;
   }
    .content_wrap {	 margin: 30px auto 15px;	  }
   .content_wrap #content {
 	    width: 480px;
   		padding: 10px;
   		margin-left: 10px;
   		background-color:#f0f2f5;
   		border: none;
  		border-radius: 5px;
  		outline: none;
  		resize: none;
   }
   /* 좋아요 및 댓글 */
   .likesAndReply  {
	   	border-top : 1px solid gray;
	   	border-bottom : 1px solid gray;
	   	height: 35px;
	   	line-height: 35px;
	   	display: flex;
    }
   .likesCount .replyCount { color :#fe4662;  }
   
   /* 삭제 및 수정 버튼 */
   .delete_update_form {
       position:absolute;
       top: 5px;
       left: 5px;
       border-radius: 10px;
       border : 1px solid rgba(50,50,50,0.3);
       margin: 0 auto;
       margin-top: 20px;
       padding: 5px;
       text-align: center;
       background-color: white;
   }
    .delete_update_form li {
    	font-size: 10px;
        font-weight: 400;
    }
    .delete_update_form li:hover {	
    	font-weight: bold; 
    	cursor: pointer;
   	 }
   	 
    /* 수정하기 버튼 */
      #updateBtn { 
   		width: 500px;
   		height: 30px;
   	    margin: 5px 14px;
   		color: white;
   		background-color:  #fe4662; 
   		border: none;
   		border-radius: 5px;
   		outline: none;
   		cursor: pointer;
    }
   /* sweet alet */
	.swal2-popup {
		width: 470px;
		height: 230px;
	}
	.swal2-icon.swal2-warning { color: pink; border-color: pink;}  // 경고창 
	.swal2-header { height: 90px;}
	.swal2-icon {
		width: 55px;
		height: 55px;
	}
	.swal2-styled { padding: 0;}
	.swal2-styled.swal2-confirm { 
		background-color: #d4d4d4;    
	    height: 28px;
	    width: 170px;
	    }
	.swal2-styled.swal2-cancel {
	background-color: #d4d4d4;    
	    height: 28px;
	    width: 170px;
	}
	.swal2-actions {  	margin-top: 15px; }
	.swal2-icon .swal2-icon-content {  padding-left: 18px;  } 