@charset "UTF-8";
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;	
	}
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
	
	body {
		margin-top: 160px;
	    background-color: #fafafa;
	}

	#home_btn { border-bottom: 8px solid  #fe4662; }
	#home_icon { color: #fe4662; }
/* End header Css */		

/* main board wrap */
	.mainBoardWrap {
		width: 560px; 
		border: 2px solid pink; 
		padding: 15px;
		border-radius: 15px;
		margin: 30px auto;
		background-color: rgba(255, 250, 250, 0.8);
		box-shadow: 10px 10px 20px rgba(30, 30, 30, 0.5);
	}
/* 보드 첫 박스 = 아이디 + 프로필 이미지 */
	.boardIntro{
		display: flex;	
		width: 500px;
	}
   #p_img{
	   	width: 80px;
		height: 80px;
	    display: inline-block;
	    border-radius: 100%;
		margin-right: 10px;
		position: relative;
   }
   #p_img #user_img {
		width: 80px;
		height: 80px;
		border-radius: 100%;
	}
	.idAndDate { width: 400px; }
   .id {
   		width: 430px;
   		height: 80px;
   }
   .date {
		font-size: 12px; 
		margin-left: 1px; 
		color:#808080;
	}
	.fa-globe-asia { font-size: 11px;   }
/* 셋팅 박스 = 수정 + 삭제 */   
   .setting_wrap{
  	   position: relative; 
  	   width: 10px;
  	   text-align: right;
   }
   .setting { 
	 	color: #696969	;
	 	font-size:15px;
	 	width:20px;
	 	cursor: pointer;
   }
   .b_see {
      display: block;
      width: 81px;
      height: 25px;
   }
   .b_no {   display: none;  }
    .delete_update_form, .delete_form {
       position:absolute;
       top: -2px;
       left: 6px;
       border-radius: 10px;
       border : 1px solid rgba(50,50,50,0.3);
       margin: 0 auto;
       margin-top: 20px;
       padding: 2px;
       width: 110px;
       height: 35px;
       text-align: center;
       color: gray;
       background-color: white;
       cursor: pointer;
   }
   .delete_update_form{
    	width: 90px;
        height: 48px;
   }
   .delete_update_form li:first-child { border-bottom: 1px solid rgba(50,50,50,0.3); }
   .delete_update_form li {
   		font-size: 10px;
        font-weight: 400;
        padding-top: 3px;
        padding-bottom: 3px;
   }
   .delete_update_form li:hover {	
    	font-weight: bold; 
    	cursor: pointer;
   	 }
   .fas {  display: inline-block;  }
   .fa-map-marker-alt, .fa-cog { font-size: 12px; }
   #board_writer {
   	   font-weight: bold;
   	   font-size: 18px;
	   display: inline-block;
	   margin-left: 10px;
	   width: 250px;
   }
  /* 지도 박스 */ 
   .addrAndMap {
	   text-align: right;
	   padding-right: 10px;
	   margin-top: 10px;
	   margin-bottom: 10px;
   }
   .addressAndImage {
   	   width:500px;
       margin: 5px auto 10px;
       position: relative;
   }
   /* 이미지 관련 */
   .imgSize {
    	margin: 0 auto;
 		width: 480px;
 		overflow: hidden;
   }
   #image, #video {
   	 	width: 480px;
  	  	overflow: hidden;
  	  	margin: 0 auto;
   }
   /* 내용물 관련 */
   .content {
	   margin: 15px auto;
	   padding-left: 5px;
	   width : 520px;
   }
  	.textarea {
		border: none;
		margin: 0 -10px;
		background-color: rgba(255, 250, 250, 0.8);
		width: 500px;
		padding: 4px 6px 20px 10px;
	}
    /* 댓글 및 라이크 */
   .likesAndReplyCount  {
	   	border-top : 1px solid gray;
	   	border-bottom : 1px solid gray;
	   	height: 35px;
	   	line-height: 35px;
	   	display: flex;
    }
   .likesCount .replyCount { color :#fe4662;  }
   
  