@charset "UTF-8";
   /* ----------------  초기화 ----------------  */
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;	
	}
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
  	 
	#insert_btn {
		border-bottom: 8px solid #fe4662;
	}
	
	#insert_icon {  color: #fe4662;  }
	.header {	margin-top: 130px;  }
  	 
  	 
  	 /* ----------------  insert box ----------------  */
  	.insert_wrap {
  	    position: relative;
        width:600px;
        height : 940px;
        margin: 30px auto 10px;
        padding: 30px 30px;
        background-color: rgba(255, 250, 250, 0.8);
        border : 2px solid pink;
        border-radius: 8px;
     }
     #insertBoard_Form { margin-left: 25px;}
    /* ----------------  기본 정보 ----------------  */
   .id_wrap{  
   		height: 50px;
   		display: inline-block;
     }
    #board_writer {
   	   font-weight: bold;
  	   display: inline-block;
  	   font-size: 15px;
	   margin-top: 10px;
	   margin-left: 10px;
	   width: 100px;
   }
   	.date {
		font-size: 11px; 
		margin-left: 11px; 
		color:#808080;
	}
	#today { font-size:  12px; }
	.fa-globe-asia { font-size: 11px;   }
   #p_img{
	   	width: 80px;
		height: 80px;
	    display: inline-block;
	    border-radius: 100%;
		margin-right: 10px;
		position: relative;
		 vertical-align:top; 
   }
    #p_img #user_img {
		width: 80px;
		height: 80px;
		border-radius: 100%;
	}
    .fas { cursor: pointer; }
   input::placeholder {  font-size: 6px;	}
   
  /* ----------------  MAP ----------------  */
   #my_location {
   	  display: inline-block;
   	  cursor:pointer; 
   	  font-size:16px;
   	  margin-left: 20px;
   }
   .fa-map-marker-alt {
     	color: #fe4662; 
     	font-size:20px;
   }
   #map { 
   	 display:none;
   	 margin: 0 auto;
   	 }
   .search { 
   		position:absolute;
   		z-index:1000;
   		top:15px;
   		left:15px; 
   	}
   .search #address { 
 		width:280px;
 		height:20px;
 		line-height:20px;
 		border:solid 1px #555;
 		padding:5px;
 		font-size:12px;
 		box-sizing:content-box;
   		 }
   .search #submit { 
   		height:30px;
   		width: 55px;
   		line-height:30px;
   		padding:0 10px;
   		font-size:12px;
   		border:solid 1px #555;
   		border-radius:3px;
   		cursor:pointer;
   		box-sizing:content-box; 
   	}
   .location {   
   		width:280px;
   		height:20px;
   		line-height:20px;
   		border:none; 
   		padding:5px; 
   		padding-left:10px; 
   		font-size:10px;  
   		border: none;
   		font-size: 15px;
   		outline: none;
   		background-color: rgba(255, 250, 250, 0.8);
   	}
   .myMap{
   		margin: 20px 0;
   		width:400px;
   }
   .myMap i {  	width: 20px;  }
   #map {  	margin-bottom: 20px;  }
   #map ul li {
   	display: none;
   	border: none;
   }
   #map ul { 	display: none;  }
   
   
 /* ----------  IMAGE ----------  */
    img {
         width:480px; 
 		 height: 320px;
   }
   #img_wrap{
  		 border:1px solid black;
  		 width:480px; 
  		 height: 320px;
  	 	 padding:15px; 
  	 	 margin:0 auto;
  		 font-size:30px;
  		 background-color: #f0f2f5;
  		 border: none;
  		 border-radius: 5px;
  		 overflow: hidden;
   }
   .preview{
	   width:480px; 
	   height: 320px;
	   overflow: hidden;
   }
   #modify_file {
   		display: inline-block;
   		margin: 10px 0;
   		font-size: 13px;
   }
   #file_label{
    	width: 100%;
   		height: 100%;
    	cursor: pointer;
    }
   #file_label, #upload {
   		display: inline-block;
   		margin: 30px auto;
   		text-align: center;
   		color: gray;	
   }
    #upload{ 
     	color:pink; 
     	font-size:65px; 
     	display: block;
    }
   
   
   /* ----------  사진 및 비디오 미리보기 -> script에서 처리함 ----------  */
   #previewVideo {
	   	width:480px;
	   	height: 320px;
	   	display:none;
	   	border: none;
	   	z-index: 100;
   }
   /* ----------  내용 ----------  */
   .content_wrap {	 
    	margin: 30px auto 15px;	  
    	width : 480px;
    	padding-left: 5px;
    	}
   .content_wrap #content {
        display:inline-block;
        margin: 0 auto;
   		width: 480px;
   		height: 60px;
   		padding: 10px;
   		background-color:#f0f2f5;
   		border: none;
  		border-radius: 5px;
  		outline: none;
  		resize: none;
   }
  
  /* ----------  '게시' 버튼  ----------  */
   #insertBtn { 
   		display:inline-block;
        margin-top: 5px;
        margin-left: 8px;
   		width: 480px;
   		height: 30px; 
   		color: white;
   		background-color:  #fe4662; 
   		border: none;
   		border-radius: 5px;
   		outline: none;
   		cursor: pointer;
    }
    /* ---------- 아래 공간 확보 위한 푸터처리 ----------  */
	#footer_wrap {  height: 80px; }
   
   /* ---------- sweet alet  ----------*/
	.swal2-popup {
		width: 400px;
		height: 130px;
	}
	.swal2-icon.swal2-warning { color: pink; border-color: pink;}  // 경고창 
	.swal2-header { height: 100px;}
	.swal2-icon {
		width: 55px;
		height: 55px;
	}
	.swal2-styled { padding: 0;}
	.swal2-styled.swal2-confirm { 
		background-color: #d4d4d4;    
	    height: 28px;
	     width: 170px; 
	    }
	.swal2-actions { margin-top: 25px; }